Two types of authentication used:-
1) switch to user ( su - naresh )
2) run "ssh-keygen" command as user ( this will genereate ssh keys for the user ) 


ansible all -m ping (with user configured ssh key)
ansible all -m ping -u aman -k

Error - "msg": "to use the 'ssh' connection type with passwords, you must install the sshpass program"
apt-get install sshpass

To limit the test:-
******************

root@AZ-VM001:~/amanworks# ansible all -m ping -l 52.168.48.44

aman@AZ-VM002:~$ ansible all -m ping
52.168.48.44 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
40.87.30.50 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
